_FILES_CLASSICLADDER
_FILE-sections.csv
#VER=1.0
#NAME000=Prog1
#NAME001=CONTADOR
#NAME002=PLACA
#NAME003=EMERGENCIA
#NAME004=LUBRIFICA
#NAME005=MANIVELAS
#NAME006=START
#NAME007=gama
000,0,-1,0,4,0
001,0,-1,1,1,0
002,0,-1,7,11,0
003,0,-1,5,14,0
004,0,-1,8,8,0
005,0,-1,9,21,0
006,0,-1,12,13,0
007,0,-1,16,18,0
_/FILE-sections.csv
_FILE-rung_1.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=-1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-50/6 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
3-0-50/7 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_1.csv
_FILE-monostables.csv
2,3
2,1
0,1
2,1
2,1
2,1
2,2
2,2
1,1
1,1
_/FILE-monostables.csv
_FILE-rung_21.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=20
#NEXTRUNG=-1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-50/38 , 9-0-0/0 , 9-0-60/0 , 9-0-0/0 , 1-0-60/37 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/39
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-50/39 , 9-0-0/0 , 9-0-60/0 , 9-0-0/0 , 1-0-60/37 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/38
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_21.csv
_FILE-counters.csv
2
2
3
0
0
0
0
0
0
0
_/FILE-counters.csv
_FILE-arithmetic_expressions.csv
#VER=2.0
0000,@280/0@=@300/1@
0001,@280/0@=@280/0@+1
0002,@310/2@=375
0003,@310/2@=800
0004,@310/1@=1
0005,@251/1@=0
0006,@251/1@=0
0007,@310/1@=10
0008,@300/2@<15
0009,@310/1@=100
0010,@251/0@=0
0011,@310/1@=2
0012,@310/1@=20
0013,@310/1@=200
0014,@251/0@=1
0015,@251/0@=0
0016,@310/2@=120
0018,@310/2@=1080
0019,@251/1@=1
_/FILE-arithmetic_expressions.csv
_FILE-rung_5.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=14
2-0-50/3 , 1-0-50/14 , 2-0-50/36 , 2-0-50/32 , 9-0-50/0 , 9-0-0/0 , 99-0-0/0 , 13-0-0/6 , 9-0-50/0 , 50-0-60/9
0-0-0/0 , 0-0-0/0 , 9-1-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/1 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-50/30 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 13-0-0/7 , 50-0-0/3
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_5.csv
_FILE-rung_18.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=16
#NEXTRUNG=-1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-50/26 , 1-0-50/27 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/21
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/3
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/3
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_18.csv
_FILE-modbusioconf.csv
#VER=1.0
_/FILE-modbusioconf.csv
_FILE-rung_2.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=19
#NEXTRUNG=6
1-0-50/11 , 99-0-0/0 , 13-0-0/1 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 1-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/2
0-0-50/11 , 99-0-0/0 , 99-0-0/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/2
0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 99-0-0/0 , 12-0-0/1 , 0-0-0/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/0
0-0-0/0 , 99-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/5
1-0-50/11 , 99-0-0/0 , 11-0-0/1 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_2.csv
_FILE-timers_iec.csv
2,2,0
2,2,0
2,15,0
2,1,0
2,6,0
1,4,0
2,4,1
1,1,0
2,2,0
2,3,0
_/FILE-timers_iec.csv
_FILE-rung_8.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=-1
1-0-50/18 , 9-0-0/0 , 9-0-0/0 , 1-0-60/9 , 9-0-0/0 , 99-0-0/0 , 13-0-0/4 , 1-0-50/4 , 9-0-0/0 , 50-0-60/10
0-0-60/9 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0
1-0-50/1 , 9-0-0/0 , 9-0-50/0 , 9-0-0/0 , 9-0-0/0 , 9-0-50/0 , 9-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-50/18
1-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 0-0-50/1 , 0-0-0/2 , 0-0-0/0 , 0-1-0/0 , 9-1-0/0 , 50-0-60/14
2-0-50/10 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 11-0-0/2 , 9-0-0/0 , 9-1-0/0 , 0-0-0/0 , 50-0-60/17
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_8.csv
_FILE-sequential.csv
#VER=1.0
S1,78,1701669204,114,0,0
S8,78,1701669204,114,0,0
S15,78,1701669204,114,0,0
S22,78,1701669204,114,0,0
S29,78,1701669204,114,0,0
_/FILE-sequential.csv
_FILE-rung_12.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=13
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 1-0-50/4 , 50-0-60/0
3-0-50/22 , 2-0-50/24 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 11-0-0/3 , 9-0-50/0 , 9-0-0/0 , 0-1-0/0 , 0-0-60/2
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 1-1-50/1 , 50-0-60/2
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0
0-0-0/0 , 99-0-0/0 , 13-0-0/2 , 9-0-0/0 , 9-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 1-1-50/0 , 50-0-60/1
1-0-50/22 , 99-1-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/3
_/FILE-rung_12.csv
_FILE-com_params.txt
MODBUS_MASTER_SERIAL_PORT=
MODBUS_MASTER_SERIAL_SPEED=9600
MODBUS_MASTER_SERIAL_DATABITS=8
MODBUS_MASTER_SERIAL_STOPBITS=1
MODBUS_MASTER_SERIAL_PARITY=0
MODBUS_ELEMENT_OFFSET=0
MODBUS_MASTER_SERIAL_USE_RTS_TO_SEND=0
MODBUS_MASTER_TIME_INTER_FRAME=100
MODBUS_MASTER_TIME_OUT_RECEIPT=500
MODBUS_MASTER_TIME_AFTER_TRANSMIT=0
MODBUS_DEBUG_LEVEL=0
MODBUS_MAP_COIL_READ=0
MODBUS_MAP_COIL_WRITE=0
MODBUS_MAP_INPUT=0
MODBUS_MAP_HOLDING=0
MODBUS_MAP_REGISTER_READ=0
MODBUS_MAP_REGISTER_WRITE=0
_/FILE-com_params.txt
_FILE-rung_16.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=18
1-0-50/26 , 9-0-0/0 , 2-0-50/27 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/16
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 2-1-50/35 , 9-0-0/0 , 50-0-60/35
2-0-50/26 , 9-0-50/27 , 2-0-50/27 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/2
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 2-1-50/35 , 9-0-0/0 , 0-0-60/19
1-0-50/27 , 9-0-0/0 , 2-0-50/26 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/18
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 2-1-50/35 , 9-0-0/0 , 50-0-60/36
_/FILE-rung_16.csv
_FILE-rung_4.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=3
#NEXTRUNG=-1
0-0-0/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/1
0-0-50/31 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/9
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_4.csv
_FILE-rung_17.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=6
#NEXTRUNG=10
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-60/5 , 0-0-0/0 , 0-0-0/20 , 9-0-0/0 , 9-0-0/0 , 1-0-50/11 , 9-0-0/0 , 9-0-0/0 , 52-0-60/27
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-1-0/0
1-0-0/2 , 99-0-0/0 , 99-0-0/0 , 20-0-0/19 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/9 , 0-0-0/9 , 53-1-60/26
1-0-50/20 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-60/4
1-0-50/9 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 1-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-1-60/5
_/FILE-rung_17.csv
_FILE-rung_3.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=0
#NEXTRUNG=4
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/4
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/3 , 0-0-60/5
0-0-50/11 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/4 , 0-0-60/5
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/4
_/FILE-rung_3.csv
_FILE-rung_20.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=15
#NEXTRUNG=21
1-0-50/29 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 1-0-60/12 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/11
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-50/28 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 1-0-60/12 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/12
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
2-0-50/29 , 2-0-50/28 , 9-0-0/0 , 9-0-0/0 , 1-0-60/12 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/13
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_20.csv
_FILE-rung_14.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=5
#NEXTRUNG=-1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
99-0-0/0 , 13-0-0/5 , 9-0-0/5 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 11-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/30
99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_14.csv
_FILE-general.txt
PERIODIC_REFRESH=1
SIZE_NBR_RUNGS=100
SIZE_NBR_BITS=20
SIZE_NBR_WORDS=20
SIZE_NBR_TIMERS=10
SIZE_NBR_MONOSTABLES=10
SIZE_NBR_COUNTERS=10
SIZE_NBR_TIMERS_IEC=10
SIZE_NBR_PHYS_INPUTS=40
SIZE_NBR_PHYS_OUTPUTS=40
SIZE_NBR_ARITHM_EXPR=100
SIZE_NBR_SECTIONS=10
SIZE_NBR_SYMBOLS=200
_/FILE-general.txt
_FILE-rung_9.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=15
1-0-50/37 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/2 , 9-0-0/0 , 9-0-0/2 , 9-0-0/0 , 9-0-0/0 , 50-0-60/11
1-0-50/21 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/2 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/12
0-0-50/21 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
2-0-50/37 , 2-0-50/21 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/37
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_9.csv
_FILE-symbols.csv
#VER=1.0
%I0,IS-PAUSE,
%I1,IS-RUN,
%I2,SPN-IS-ON,
%I3,BUTT-EMG,
%I4,IS-IDLE,
%I5,ALA_MANU,
%I6,PRESET,
%I7,DOUT-0,
%I8,DOUT-01,
%I9,DOUT-02,
%I10,IS-MOVING,
%I11,PEDAL,
%I12,IS-MANUAL,
%I13,IS-MDI,
%I14,ERRO-X,
%I15,DOUT-03,
%I16,AVA-PY,
%I17,RECUA-PY,
%I18,PRESS-OLE,
%I19,abre-py,
%I20,fecha-py,
%I21,SEL-EIXO,
%I22,BUT-STAR,
%I23,DOUT-04,
%I24,OK-TOOL,
%I25,JAN-TOOL,
%I26,GAMA-HI,
%I27,GAMA-LO,
%I28,CENT,
%I29,MILES,
%Q0,START,
%Q1,RESUME,
%Q2,PAUSE,
%Q3,STOP,
%Q4,ABRE,
%Q5,FECHA,
%Q6,M3,
%Q7,M4,
%Q8,M5,
%Q9,EMG,
%Q10,BAIXO-NIV,
%Q11,LED-X,
%Q12,LED-Z,
%Q13,MPG-ENA-Z,
%Q14,ALA-NIV,
%Q15,MPG-ENA-X,
%Q16,CONF-TOOL,
%Q17,OLEO-LUB,
%Q18,AVANCAR,
%Q19,RECUAR,
%Q20,%Q20,
%Q21,%Q21,
%Q22,%Q22,
%Q23,%Q23,
%Q24,%Q24,
%Q25,%Q25,
%Q26,LED-ABRE,
%Q27,LED-FECHA,
%Q28,LED-AVA,
%Q29,LED-RECU,
%B0,RPM-0,
%B1,RES_PLACA,
%B2,PEDAL-R,
%B3,EMG-TIME,
%B4,PEDAL-P-R,
%B5,%B5,
%B6,%B6,
%B7,%B7,
%B8,%B8,
%B9,%B9,
%B10,%B10,
%B11,%B11,
%B12,%B12,
%B13,%B13,
%B14,%B14,
%B15,%B15,
%B16,%B16,
%B17,%B17,
%B18,%B18,
%B19,%B19,
%B20,%B20,
%B21,%B21,
%B22,%B22,
%B23,%B23,
%B24,%B24,
%B25,%B25,
%B26,%B26,
%B27,%B27,
%B28,%B28,
%B29,%B29,
%W0,%W0,
%W1,%W1,
%W2,%W2,
%W3,%W3,
%W4,%W4,
%W5,%W5,
%W6,%W6,
%W7,%W7,
%W8,%W8,
%W9,%W9,
%W10,%W10,
%W11,%W11,
%W12,%W12,
%W13,%W13,
%W14,%W14,
%W15,%W15,
%W16,%W16,
%W17,%W17,
%W18,%W18,
%W19,%W19,
%W20,%W20,
%W21,%W21,
%W22,%W22,
%W23,%W23,
%W24,%W24,
%W25,%W25,
%W26,%W26,
%W27,%W27,
%W28,%W28,
%W29,%W29,
%IW0,%IW0,
%IW1,%IW1,
%IW2,%IW2,
%IW3,%IW3,
%IW4,%IW4,
%IW5,%IW5,
%IW6,%IW6,
%IW7,%IW7,
%IW8,%IW8,
%IW9,%IW9,
%IW10,%IW10,
%IW11,%IW11,
%IW12,%IW12,
%IW13,%IW13,
%IW14,%IW14,
%QW0,CONTA,
%QW1,%QW1,
%QW2,%QW2,
%QW3,%QW3,
%QW4,%QW4,
%QW5,%QW5,
%QW6,%QW6,
%QW7,%QW7,
%QW8,%QW8,
%QW9,%QW9,
%QW10,%QW10,
%QW11,%QW11,
%QW12,%QW12,
%QW13,%QW13,
%QW14,%QW14,
%IF0,%IF0,
%IF1,CONTA_IN,
%IF2,SPN_VELO,
%IF3,%IF3,
%IF4,%IF4,
%IF5,%IF5,
%IF6,%IF6,
%IF7,%IF7,
%IF8,%IF8,
%IF9,%IF9,
%IF10,%IF10,
%IF11,%IF11,
%IF12,%IF12,
%IF13,%IF13,
%IF14,%IF14,
%QF0,%QF0,
%QF1,%QF1,
%QF2,%QF2,
%QF3,%QF3,
%QF4,%QF4,
%QF5,%QF5,
%QF6,%QF6,
%QF7,%QF7,
%QF8,%QF8,
%QF9,%QF9,
%QF10,%QF10,
%QF11,%QF11,
%QF12,%QF12,
%QF13,%QF13,
%QF14,%QF14,
%T0,%T0,Old Timer
%T1,%T1,Old Timer
%T2,%T2,Old Timer
%T3,%T3,Old Timer
%T4,%T4,Old Timer
%T5,%T5,Old Timer
%T6,%T6,Old Timer
%T7,%T7,Old Timer
%T8,%T8,Old Timer
%T9,%T9,Old Timer
%I30,%I30,
%I31,%I31,
%I32,%I32,
%I33,%I33,
%I34,%I34,
%Q30,%Q30,
%Q31,%Q31,
%Q32,%Q32,
%Q33,%Q33,
%Q34,%Q34,
_/FILE-symbols.csv
_FILE-rung_7.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=19
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
99-0-0/0 , 99-0-0/0 , 20-0-0/8 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_7.csv
_FILE-rung_13.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=12
#NEXTRUNG=-1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-50/25 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 9-1-0/0 , 9-0-0/0 , 9-0-50/0 , 9-0-0/0 , 50-0-60/16
3-0-50/22 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 1-1-50/24 , 9-0-0/0 , 99-0-0/0 , 11-0-0/4 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_13.csv
_FILE-timers.csv
0,10
1,5
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-timers.csv
_FILE-rung_19.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=7
#NEXTRUNG=2
1-0-50/33 , 99-0-0/0 , 13-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 1-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/4
0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 12-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/10
0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 11-0-0/5 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-50/33 , 9-0-0/0 , 99-1-0/0 , 99-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_19.csv
_FILE-ioconf.csv
#VER=1.0
_/FILE-ioconf.csv
_FILE-rung_15.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=9
#NEXTRUNG=20
1-0-60/12 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-50/5 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/13
1-0-60/11 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-50/5 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/15
1-0-50/29 , 9-0-50/29 , 9-0-50/5 , 9-0-0/9 , 1-0-60/11 , 9-0-0/0 , 9-0-0/7 , 99-0-0/3 , 99-0-0/0 , 60-0-60/4
1-0-50/28 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 1-0-60/11 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/7
2-0-50/29 , 2-0-50/28 , 9-0-0/0 , 9-0-0/0 , 1-0-60/11 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/9
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_15.csv
_FILE-rung_6.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=2
#NEXTRUNG=17
1-0-50/8 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 1-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/7 , 52-0-60/4
1-0-50/19 , 0-1-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/6 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/8 , 53-1-60/5
1-0-0/2 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-60/27
0-0-0/0 , 0-0-60/4 , 0-0-0/0 , 0-0-0/7 , 0-0-0/0 , 1-1-50/11 , 9-0-0/0 , 9-1-50/0 , 9-0-0/0 , 52-1-60/26
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/7 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/9 , 0-0-60/4
0-0-50/9 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/5
_/FILE-rung_6.csv
_FILE-rung_11.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=10
#NEXTRUNG=-1
1-0-60/18 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/28
1-0-50/15 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-60/18
4-0-50/15 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-60/18
4-0-50/23 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-60/19
1-0-50/23 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-60/19
1-0-60/19 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/29
_/FILE-rung_11.csv
_FILE-rung_10.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=17
#NEXTRUNG=11
3-0-50/16 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 1-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-60/0 , 9-0-0/0 , 52-0-60/18
0-0-50/15 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-60/19
3-0-0/4 , 99-0-0/0 , 99-0-0/0 , 20-0-0/14 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/18 , 0-0-0/0 , 0-0-60/18
0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/19 , 0-0-0/0 , 0-0-60/19
3-0-0/4 , 99-0-0/0 , 99-0-0/0 , 20-0-0/15 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 52-0-60/19
3-0-50/17 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 1-1-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-60/0 , 9-0-0/0 , 53-1-60/18
_/FILE-rung_10.csv
_FILE-rung_0.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=0
#NEXTRUNG=3
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/2 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_0.csv
_/FILES_CLASSICLADDER
